{
  "expo": {
    "name": "Deepinvest",
    "slug": "Deepinvest",
    "scheme": "Deepinvest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/app-icon-all.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./assets/images/app-icon-android-legacy.png",
      "package": "com.deepinvest",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
      },
      "allowBackup": false,
      "edgeToEdgeEnabled": true,
      "splash": {
        "backgroundColor": "#000",
        "image": "./assets/images/app-icon-android-adaptive-foreground.png",
        "imageWidth": 80,
        "resizeMode": "contain"
      }
    },
    "ios": {
      "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.deepinvest",
      "splash": {
        "backgroundColor": "#000",
        "image": "./assets/images/app-icon-ios.png",
        "imageWidth": 80,
        "resizeMode": "contain"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "google",
            "CFBundleURLSchemes": ["com.googleusercontent.apps.${IOS_CLIENT_ID}"]
          }
        ]
      }
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "bundler": "metro",
      "splash": {
        "backgroundColor": "#000"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon-all.png",
          "imageWidth": 80,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Light",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.${IOS_CLIENT_ID}"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "ignite": {
        "version": "11.1.2"
      }
    },
    "splash": {
      "backgroundColor": "#000",
      "image": "./assets/images/app-icon-all.png",
      "imageWidth": 80,
      "resizeMode": "contain"
    }
  }
}
